# Jakob-Sql-Lab-3

./: Sql Lab 3.sln
Core/: Core.csproj
Core/Models/: TempHumidityRecord.cs
Core/Service/: CalculationService.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj  DataSeeder.cs
Sql Lab 3/: CsvImporter.cs  Program.cs  UI.csproj  weather_data.csv
